<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nWJaEw" name="pfm2Plugin" projectType="audioplug" version="0.4"
              bundleIdentifier="com.ixox.pfm2" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="pfm2" pluginDesc="PreenFM2 patch editor" pluginManufacturer="Ixox"
              pluginManufacturerCode="IXOX" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="pfm2" pluginRTASCategory="" aaxIdentifier="com.yourcompany.pfm2"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Xavier Hosxe" companyWebsite="http://www.preenfm.net"
              companyEmail="prenfm1@gmail.com">
  <MAINGROUP id="vhKV8J" name="pfm2Plugin">
    <GROUP id="{C1BB27D8-689D-95C2-2F2A-98449E82469F}" name="Source">
      <GROUP id="{C9E1AC1F-C51D-DEE8-BF60-DF0D14E6487C}" name="PluginParameters">
        <FILE id="yqAlg0" name="CMakeLists.txt" compile="0" resource="1" file="Source/PluginParameters/CMakeLists.txt"/>
        <GROUP id="{68403646-F18C-BED4-7EFE-DE388355B5FC}" name="include">
          <FILE id="pqm6ah" name="BlobParameter.h" compile="0" resource="0" file="Source/PluginParameters/include/BlobParameter.h"/>
          <FILE id="JKLg4v" name="BooleanParameter.h" compile="0" resource="0"
                file="Source/PluginParameters/include/BooleanParameter.h"/>
          <FILE id="UcFeQ8" name="ConcurrentParameterSet.h" compile="0" resource="0"
                file="Source/PluginParameters/include/ConcurrentParameterSet.h"/>
          <FILE id="z3Fbcy" name="DataParameter.h" compile="0" resource="0" file="Source/PluginParameters/include/DataParameter.h"/>
          <FILE id="F4fO4W" name="DecibelParameter.h" compile="0" resource="0"
                file="Source/PluginParameters/include/DecibelParameter.h"/>
          <FILE id="s58k18" name="Event.h" compile="0" resource="0" file="Source/PluginParameters/include/Event.h"/>
          <FILE id="nDmtZ5" name="EventDispatcher.h" compile="0" resource="0"
                file="Source/PluginParameters/include/EventDispatcher.h"/>
          <FILE id="qSL9Ga" name="FloatParameter.h" compile="0" resource="0"
                file="Source/PluginParameters/include/FloatParameter.h"/>
          <FILE id="oI0xSY" name="FrequencyParameter.h" compile="0" resource="0"
                file="Source/PluginParameters/include/FrequencyParameter.h"/>
          <FILE id="qvHUq5" name="IntegerParameter.h" compile="0" resource="0"
                file="Source/PluginParameters/include/IntegerParameter.h"/>
          <FILE id="S3Qx04" name="Parameter.h" compile="0" resource="0" file="Source/PluginParameters/include/Parameter.h"/>
          <FILE id="d6a26m" name="ParameterSet.h" compile="0" resource="0" file="Source/PluginParameters/include/ParameterSet.h"/>
          <FILE id="P8owT9" name="PluginParameters.h" compile="0" resource="0"
                file="Source/PluginParameters/include/PluginParameters.h"/>
          <GROUP id="{3221FCF7-88F5-D6E4-D574-C803730D74B3}" name="readerwriterqueue">
            <FILE id="i8u37A" name="atomicops.h" compile="0" resource="0" file="Source/PluginParameters/include/readerwriterqueue/atomicops.h"/>
            <FILE id="GimH4E" name="LICENSE.md" compile="0" resource="1" file="Source/PluginParameters/include/readerwriterqueue/LICENSE.md"/>
            <FILE id="S6c4EO" name="readerwriterqueue.h" compile="0" resource="0"
                  file="Source/PluginParameters/include/readerwriterqueue/readerwriterqueue.h"/>
            <FILE id="Nj7MtA" name="README.md" compile="0" resource="1" file="Source/PluginParameters/include/readerwriterqueue/README.md"/>
          </GROUP>
          <FILE id="mHOGL2" name="StringParameter.h" compile="0" resource="0"
                file="Source/PluginParameters/include/StringParameter.h"/>
          <GROUP id="{45583901-8859-B505-5CE1-FCCB83448B2B}" name="tinythread">
            <GROUP id="{1C23CCD1-089A-D63C-BC7F-58DF56A331F9}" name="doc">
              <FILE id="zejIBe" name="Doxyfile" compile="0" resource="1" file="Source/PluginParameters/include/tinythread/doc/Doxyfile"/>
            </GROUP>
            <FILE id="XHyTbI" name="mkbuild.sh" compile="0" resource="1" file="Source/PluginParameters/include/tinythread/mkbuild.sh"/>
            <FILE id="o8ilK2" name="README.txt" compile="0" resource="1" file="Source/PluginParameters/include/tinythread/README.txt"/>
            <GROUP id="{A10C7AB4-F7E5-9D15-3358-25C3ADB9E5D8}" name="source">
              <FILE id="PU6ZSP" name="fast_mutex.h" compile="0" resource="0" file="Source/PluginParameters/include/tinythread/source/fast_mutex.h"/>
              <FILE id="QzWMZV" name="tinythread.cpp" compile="1" resource="0" file="Source/PluginParameters/include/tinythread/source/tinythread.cpp"/>
              <FILE id="O2FyiP" name="tinythread.h" compile="0" resource="0" file="Source/PluginParameters/include/tinythread/source/tinythread.h"/>
            </GROUP>
          </GROUP>
          <FILE id="ks0N0S" name="VoidParameter.h" compile="0" resource="0" file="Source/PluginParameters/include/VoidParameter.h"/>
        </GROUP>
        <FILE id="tGnXJZ" name="LICENSE.txt" compile="0" resource="1" file="Source/PluginParameters/LICENSE.txt"/>
        <FILE id="aBYGtd" name="README.md" compile="0" resource="1" file="Source/PluginParameters/README.md"/>
      </GROUP>
      <GROUP id="{98E9ADF3-34F5-56D9-9C70-85258E9238C7}" name="UI">
        <FILE id="f7PwEu" name="createPng.sh" compile="0" resource="1" file="Source/UI/createPng.sh"/>
        <FILE id="E4nMib" name="createPng.sh~" compile="0" resource="1" file="Source/UI/createPng.sh~"/>
        <FILE id="aBEIAf" name="Enveloppe.cpp" compile="1" resource="0" file="Source/UI/Enveloppe.cpp"/>
        <FILE id="sPMUva" name="Enveloppe.h" compile="0" resource="0" file="Source/UI/Enveloppe.h"/>
        <FILE id="xYAIqg" name="EnveloppeAbstract.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeAbstract.cpp"/>
        <FILE id="q8zmWQ" name="EnveloppeAbstract.h" compile="0" resource="0"
              file="Source/UI/EnveloppeAbstract.h"/>
        <FILE id="xm5Xyl" name="EnveloppeFree1.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeFree1.cpp"/>
        <FILE id="R1xPoJ" name="EnveloppeFree1.h" compile="0" resource="0"
              file="Source/UI/EnveloppeFree1.h"/>
        <FILE id="jdMZGL" name="EnveloppeFree2.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeFree2.cpp"/>
        <FILE id="xPmU6J" name="EnveloppeFree2.h" compile="0" resource="0"
              file="Source/UI/EnveloppeFree2.h"/>
        <FILE id="Bl6ml7" name="Main.cpp" compile="1" resource="0" file="Source/UI/Main.cpp"/>
        <FILE id="ipjnWZ" name="MainTabs.cpp" compile="1" resource="0" file="Source/UI/MainTabs.cpp"/>
        <FILE id="psd3mT" name="MainTabs.h" compile="0" resource="0" file="Source/UI/MainTabs.h"/>
        <FILE id="BeISsq" name="MidifiedComponent.h" compile="0" resource="0"
              file="Source/UI/MidifiedComponent.h"/>
        <GROUP id="{57405443-D7A7-629C-05BF-5919F4F1451E}" name="OTF">
          <FILE id="iFwx6c" name="exoFont.cpp" compile="1" resource="0" file="Source/UI/OTF/exoFont.cpp"/>
          <FILE id="i49E8x" name="exoFont.h" compile="0" resource="0" file="Source/UI/OTF/exoFont.h"/>
        </GROUP>
        <FILE id="K78Fig" name="PanelArpAndFilter.cpp" compile="1" resource="0"
              file="Source/UI/PanelArpAndFilter.cpp"/>
        <FILE id="b6qyBE" name="PanelArpAndFilter.h" compile="0" resource="0"
              file="Source/UI/PanelArpAndFilter.h"/>
        <FILE id="WezgAA" name="PanelEngine.cpp" compile="1" resource="0" file="Source/UI/PanelEngine.cpp"/>
        <FILE id="LsV4I5" name="PanelEngine.h" compile="0" resource="0" file="Source/UI/PanelEngine.h"/>
        <FILE id="ymjr2X" name="PanelModulation.cpp" compile="1" resource="0"
              file="Source/UI/PanelModulation.cpp"/>
        <FILE id="Nlr1xZ" name="PanelModulation.h" compile="0" resource="0"
              file="Source/UI/PanelModulation.h"/>
        <FILE id="uoK521" name="PanelOfParameters.h" compile="0" resource="0"
              file="Source/UI/PanelOfParameters.h"/>
        <GROUP id="{B5F0E8C9-02ED-16C9-125E-2FED5E9292EB}" name="png">
          <FILE id="jVOlAd" name="AlgoPNG.cpp" compile="1" resource="0" file="Source/UI/png/AlgoPNG.cpp"/>
          <FILE id="OoxLra" name="AlgoPNG.h" compile="0" resource="0" file="Source/UI/png/AlgoPNG.h"/>
        </GROUP>
        <FILE id="QpB5g6" name="PreenLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/PreenLookAndFeel.cpp"/>
        <FILE id="vuIkKh" name="PreenLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/PreenLookAndFeel.h"/>
        <FILE id="kSY6r4" name="StepSequencer.cpp" compile="1" resource="0"
              file="Source/UI/StepSequencer.cpp"/>
        <FILE id="A59H2L" name="StepSequencer.h" compile="0" resource="0" file="Source/UI/StepSequencer.h"/>
      </GROUP>
      <FILE id="H9SmKj" name="MidifiedParameter.h" compile="0" resource="0"
            file="Source/MidifiedParameter.h"/>
      <FILE id="k3O45T" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BmYEuQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KrpJW7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hqvDuC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KCj8k4" name="PreenNrpn.h" compile="0" resource="0" file="Source/PreenNrpn.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pfm2"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="pfm2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2012 targetFolder="Builds/VisualStudio2012" vstFolder="c:\SDKs\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="pfm2"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="pfm2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2012>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pfm2Plugin" headerPath="/Users/xhosxe/dev/VST3 SDK"/>
        <CONFIGURATION name="Release" osxSDK="10.7 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="64BitUniversal" isDebug="0" optimisation="2"
                       targetName="pfm2Plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
