<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nWJaEw" name="pfm2Editor" projectType="audioplug" version="2.12.0"
              bundleIdentifier="com.ixox.Preenfm2Editor" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Preenfm2 Editor" pluginDesc="PreenFM2 patch editor"
              pluginManufacturer="Ixox" pluginManufacturerCode="Ixox" pluginCode="IxP2"
              pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="pfm2" pluginRTASCategory="" aaxIdentifier="com.yourcompany.pfm2"
              pluginAAXCategory="2" jucerVersion="5.4.5" companyName="Xavier Hosxe"
              companyWebsite="https://github.com/Ixox/" companyEmail="xavier.hosxe@gmail.com"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              buildAUv3="0" buildStandalone="1" enableIAA="0" pluginIsMidiEffectPlugin="0"
              cppLanguageStandard="11" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0">
  <MAINGROUP id="vhKV8J" name="pfm2Editor">
    <GROUP id="{C1BB27D8-689D-95C2-2F2A-98449E82469F}" name="Source">
      <GROUP id="{98E9ADF3-34F5-56D9-9C70-85258E9238C7}" name="UI">
        <FILE id="aBEIAf" name="Enveloppe.cpp" compile="1" resource="0" file="Source/UI/Enveloppe.cpp"/>
        <FILE id="sPMUva" name="Enveloppe.h" compile="0" resource="0" file="Source/UI/Enveloppe.h"/>
        <FILE id="xYAIqg" name="EnveloppeAbstract.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeAbstract.cpp"/>
        <FILE id="q8zmWQ" name="EnveloppeAbstract.h" compile="0" resource="0"
              file="Source/UI/EnveloppeAbstract.h"/>
        <FILE id="xm5Xyl" name="EnveloppeFree1.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeFree1.cpp"/>
        <FILE id="R1xPoJ" name="EnveloppeFree1.h" compile="0" resource="0"
              file="Source/UI/EnveloppeFree1.h"/>
        <FILE id="jdMZGL" name="EnveloppeFree2.cpp" compile="1" resource="0"
              file="Source/UI/EnveloppeFree2.cpp"/>
        <FILE id="xPmU6J" name="EnveloppeFree2.h" compile="0" resource="0"
              file="Source/UI/EnveloppeFree2.h"/>
        <FILE id="ipjnWZ" name="MainTabs.cpp" compile="1" resource="0" file="Source/UI/MainTabs.cpp"/>
        <FILE id="psd3mT" name="MainTabs.h" compile="0" resource="0" file="Source/UI/MainTabs.h"/>
        <FILE id="K78Fig" name="PanelArpAndFilter.cpp" compile="1" resource="0"
              file="Source/UI/PanelArpAndFilter.cpp"/>
        <FILE id="b6qyBE" name="PanelArpAndFilter.h" compile="0" resource="0"
              file="Source/UI/PanelArpAndFilter.h"/>
        <FILE id="WezgAA" name="PanelEngine.cpp" compile="1" resource="0" file="Source/UI/PanelEngine.cpp"/>
        <FILE id="LsV4I5" name="PanelEngine.h" compile="0" resource="0" file="Source/UI/PanelEngine.h"/>
        <FILE id="ymjr2X" name="PanelModulation.cpp" compile="1" resource="0"
              file="Source/UI/PanelModulation.cpp"/>
        <FILE id="Nlr1xZ" name="PanelModulation.h" compile="0" resource="0"
              file="Source/UI/PanelModulation.h"/>
        <FILE id="bLaZYV" name="PanelOfComponents.h" compile="0" resource="0"
              file="Source/UI/PanelOfComponents.h"/>
        <GROUP id="{B5F0E8C9-02ED-16C9-125E-2FED5E9292EB}" name="png">
          <FILE id="jVOlAd" name="AlgoPNG.cpp" compile="1" resource="0" file="Source/UI/png/AlgoPNG.cpp"/>
          <FILE id="OoxLra" name="AlgoPNG.h" compile="0" resource="0" file="Source/UI/png/AlgoPNG.h"/>
        </GROUP>
        <FILE id="QpB5g6" name="PreenLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/PreenLookAndFeel.cpp"/>
        <FILE id="vuIkKh" name="PreenLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/PreenLookAndFeel.h"/>
        <FILE id="YxaBOn" name="SliderPfm2.h" compile="0" resource="0" file="Source/UI/SliderPfm2.h"/>
        <FILE id="kSY6r4" name="StepSequencer.cpp" compile="1" resource="0"
              file="Source/UI/StepSequencer.cpp"/>
        <FILE id="A59H2L" name="StepSequencer.h" compile="0" resource="0" file="Source/UI/StepSequencer.h"/>
      </GROUP>
      <FILE id="kBQx9B" name="ListProperty.cpp" compile="1" resource="0"
            file="Source/ListProperty.cpp"/>
      <FILE id="zqRiti" name="ListProperty.h" compile="0" resource="0" file="Source/ListProperty.h"/>
      <FILE id="Zp5dDU" name="MidifiedFloatParameter.cpp" compile="1" resource="0"
            file="Source/MidifiedFloatParameter.cpp"/>
      <FILE id="zz7Em5" name="MidifiedFloatParameter.h" compile="0" resource="0"
            file="Source/MidifiedFloatParameter.h"/>
      <FILE id="qFXWlT" name="Pfm2MidiDevice.cpp" compile="1" resource="0"
            file="Source/Pfm2MidiDevice.cpp"/>
      <FILE id="IzstaB" name="Pfm2MidiDevice.h" compile="0" resource="0"
            file="Source/Pfm2MidiDevice.h"/>
      <FILE id="k3O45T" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BmYEuQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KrpJW7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hqvDuC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KCj8k4" name="PreenNrpn.h" compile="0" resource="0" file="Source/PreenNrpn.h"/>
    </GROUP>
    <FILE id="ehPiCf" name="iconpfm2Ed.PNG" compile="0" resource="1" file="../iconpfm2Ed.PNG"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags=""
                bigIcon="ehPiCf">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="preenfm2Editor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="preenfm2Editor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE.5.4.5/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/xhosxe/dev/VST3 SDK "
               vst3Folder="../../../dev/VST_SDK/VST3_SDK" extraCompilerFlags="-std=c++11&#10;-stdlib=libc++"
               extraLinkerFlags="-std=c++11&#10;-stdlib=libc++">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Preenfm2Editor" headerPath="../../../dev/VST_SDK/VST3_SDK"/>
        <CONFIGURATION name="Release" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="2" targetName="Preenfm2Editor" headerPath="../../../dev/VST_SDK/VST3_SDK&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_5.4.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_5.4.5/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" bigIcon="ehPiCf" vstLegacyFolder="..\..\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="F:\dev\JUCE.5.4.5\modules"
                       targetName="preenfm2Editor_debug_x64"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="F:\dev\JUCE.5.4.5\modules"
                       targetName="preenfm2Editor_x64"/>
        <CONFIGURATION isDebug="1" name="Debug 32" headerPath="F:\dev\JUCE.5.4.5\modules"
                       targetName="preenfm2Editor_debug_win32" winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release 32" headerPath="F:\dev\JUCE.5.4.5\modules"
                       targetName="preenfm2Editor_win32" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE.5.4.5/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE.5.4.5/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
